body{
  background: url(../assets/30440_pokemon.jpeg) no-repeat center center fixed; 
  /*
  background-image: -moz-linear-gradient(#0f85e6, #0022ff, #0022ff);*/
  background-size: 94vw;
  background-color:  rgb(0, 51, 255);
  /*background: linear-gradient(#0f85e6, #0022ff, #0022ff) no-repeat center fixed;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: 
  "header header header"
  " . . ."
  "section section section"
  " . button . "
  ". . ."
  "footer footer footer";
  gap: 20px;
}

header{
  grid-area: header;
  grid-column: 1/-1;
}

nav{
  padding-bottom: 0px;
}

section{
  grid-area: section;
  grid-row: 2/5;
  grid-column: 1/-1;
  text-align: center;
  padding-top: 20px;
}

h2{
  font-size: 100px;
}

p{
  font-size: 35px;
  padding:20px;

}

button{
  grid-area: button;
  grid-row:5/6;
  grid-column: 2/3;
  font-family: "Silkscreen", Arial, Helvetica, sans-serif;
  font-size: x-large;
  padding: 20px;
  border-radius: 70px;
  border:none;
  text-align:center;
  color: rgb(55,71,79); 
  animation: bounce 1.6s ease infinite; 
  
}

@keyframes bounce {
  70% { transform:translateY(-0%); }
  80% { transform:translateY(-10%); }
  90% { transform:translateY(0%); }
  95% { transform:translateY(-10%); }
  97% { transform:translateY(0%); }
  99% { transform:translateY(-5%); }
  100% { transform:translateY(0); }
}

button:hover{
  background-color: rgb(255, 236, 81);
  border:none;
  animation-play-state: paused;
}

footer{
  grid-area:footer;
  grid-row: 6/7;
  grid-column: 1/-1;
  text-align: center;
  padding:20px;
  margin:20px;
}
/* https://css-tricks.com/design-considerations-text-images/
body{
  background-image:
  linear-gradient( 
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), 
   url("../img/pika-luca.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom ;
  height: 100vh;
} */

